[
  {
    "id" : "iv_purifier",
    "copy-from" : "iv_mutagen",
    "type" : "COMESTIBLE",
    "name" : "purifier serum",
    "description" : "A super-concentrated stem cell treatment.  You need a syringe to inject it.",
    "price" : 900000, "//" : "*May* have been commercially traded, but not in this preparation.",
    "color" : "magenta",
    "healthy" : -80,
    "addiction_potential" : 10,
    "use_action" : "PURIFY_IV",
    "tools_needed": "syringe",
    "addiction_type" : "mutagen"
  },


  {
    "id" : "mutagen",
    "type" : "COMESTIBLE",
    "comestible_type" : "DRINK",
    "name" : "mutagen",
    "description" : "A rare substance of uncertain origins.  Causes you to mutate.",
    "category" : "mutagen",
    "weight" : 250,
    "volume" : 1,
    "price" : 100000, "//" : "Not commercially traded, in case there was any question.",
    "phase" : "liquid",
    "container" : "flask_glass",
    "symbol" : "~",
    "color" : "light_green",
    "healthy" : -5,
    "addiction_potential" : 8,
    "addiction_type" : "mutagen",
    "use_action" : "MUTAGEN",
    "flags" : [ "MUTAGEN_ANY", "MUTAGEN_STRONG" ]
  },
  {
    "abstract" : "mutagen_flavor",
    "copy-from" : "mutagen",
    "type" : "COMESTIBLE",
    "name" : "abstract mutagen flavor",
    "addiction_potential" : 6,
    "tools_needed": "syringe",
    "addiction_type" : "mutagen"
  },
  {
    "id" : "mutagen_alpha",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "alpha mutagen",
    "description" : "An extremely rare mutagen cocktail.",
    "price" : 500000, "//" : "*May* have gotten a dose smuggled out.",
    "addiction_potential" : 14,
    "flags" : [ "MUTAGEN_ALPHA" ]
  },
  {
    "id" : "mutagen_beast",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "beast mutagen",
    "flags" : [ "MUTAGEN_BEAST" ]
  },
  {
    "id" : "mutagen_bird",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "bird mutagen",
    "healthy" : -15,
    "flags" : [ "MUTAGEN_BIRD" ]
  },
  {
    "id" : "mutagen_cattle",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "cattle mutagen",
    "flags" : [ "MUTAGEN_CATTLE" ]
  },
  {
    "id" : "mutagen_cephalopod",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "healthy" : -30,
    "addiction_potential" : 8,
    "name" : "cephalopod mutagen",
    "flags" : [ "MUTAGEN_CEPHALOPOD" ]
  },
  {
    "id" : "mutagen_chimera",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "chimera mutagen",
    "description" : "An extremely rare mutagen cocktail.",
    "healthy" : -50,
    "addiction_potential" : 14,
    "price" : 200000,
    "flags" : [ "MUTAGEN_CHIMERA" ]
  },
  {
    "id" : "mutagen_elfa",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "elfa mutagen",
    "description" : "An extremely rare mutagen cocktail.",
    "healthy" : -25,
    "addiction_potential" : 16,
    "price" : 200000,
    "flags" : [ "MUTAGEN_ELFA" ]
  },
  {
    "id" : "mutagen_feline",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "feline mutagen",
    "healthy" : -10,
    "flags" : [ "MUTAGEN_FELINE" ]
  },
  {
    "id" : "mutagen_fish",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "fish mutagen",
    "flags" : [ "MUTAGEN_FISH" ]
  },
  {
    "id" : "mutagen_insect",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "insect mutagen",
    "flags" : [ "MUTAGEN_INSECT" ]
  },
  {
    "id" : "mutagen_lizard",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "healthy" : -10,
    "name" : "lizard mutagen",
    "flags" : [ "MUTAGEN_LIZARD" ]
  },
  {
    "id" : "mutagen_lupine",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "lupine mutagen",
    "flags" : [ "MUTAGEN_LUPINE" ]
  },
  {
    "id" : "mutagen_medical",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "medical mutagen",
    "healthy" : -30,
    "addiction_potential" : 14,
    "price" : 150000, "//" : "*May* have been considered for commercial trading.",
    "flags" : [ "MUTAGEN_MEDICAL" ]
  },
  {
    "id" : "mutagen_plant",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "plant mutagen",
    "healthy" : -10,
    "flags" : [ "MUTAGEN_PLANT" ]
  },
  {
    "id" : "mutagen_raptor",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "raptor mutagen",
    "description" : "An extremely rare mutagen cocktail.",
    "healthy" : -15,
    "price" : 200000,
    "flags" : [ "MUTAGEN_RAPTOR" ]
  },
  {
    "id" : "mutagen_rat",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "rat mutagen",
    "healthy" : -35,
    "addiction_potential" : 8,
    "flags" : [ "MUTAGEN_RAT" ]
  },
  {
    "id" : "mutagen_slime",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "slime mutagen",
    "healthy" : -50,
    "addiction_potential" : 8,
    "flags" : [ "MUTAGEN_SLIME" ]
  },
  {
    "id" : "mutagen_spider",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "spider mutagen",
    "healthy" : -15,
    "flags" : [ "MUTAGEN_SPIDER" ]
  },
  {
    "id" : "mutagen_troglobite",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "troglobite mutagen",
    "healthy" : -15,
    "addiction_potential" : 12,
    "flags" : [ "MUTAGEN_TROGLOBITE" ]
  },
  {
    "id" : "mutagen_ursine",
    "copy-from" : "mutagen_flavor",
    "type" : "COMESTIBLE",
    "name" : "ursine mutagen",
    "flags" : [ "MUTAGEN_URSINE" ]
  },
  {
    "id" : "purifier",
    "copy-from" : "mutagen",
    "type" : "COMESTIBLE",
    "name" : "purifier",
    "description" : "A rare stem-cell treatment that causes mutations and other genetic defects to fade away.",
    "price" : 600000, "//" : "*May* have been commercially traded, what with stem-cell treatments and all.",
    "color" : "pink",
    "healthy" : -50,
    "addiction_potential" : 8,
    "use_action" : "PURIFIER"
    }
]

